[
  {
    "x": 3.000001,
    "y": 5.0014086,
    "name": "WaterMark"
  },
  {
    "x": 417.50012,
    "y": 434.14557,
    "name": "TargetHUD"
  },
  {
    "x": 862.9862,
    "y": 125.64606,
    "name": "KeyBindsHUD"
  },
  {
    "x": 6.4729557,
    "y": 67.5849,
    "name": "StaffListHUD"
  },
  {
    "x": 250.58307,
    "y": 102.17639,
    "name": "CoolDownHUD"
  },
  {
    "x": 838.4995,
    "y": 1.5000005,
    "name": "PotionHUD"
  },
  {
    "x": 5.6E-45,
    "y": 515.00024,
    "name": "CoordinatesHUD"
  },
  {
    "x": 459.99963,
    "y": 413.99994,
    "name": "ArmorHUD"
  },
  {
    "x": 800.0,
    "y": 200.0,
    "name": "InventoryHUD"
  },
  {
    "x": 100.0,
    "y": 100.0,
    "name": "potions"
  },
  {
    "x": 100.0,
    "y": 150.0,
    "name": "binds"
  },
  {
    "x": 100.0,
    "y": 200.0,
    "name": "staff"
  },
  {
    "x": 100.0,
    "y": 250.0,
    "name": "cooldowns"
  }
]